<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 500px;
            border-collapse: collapse;
        }
        td, th {
            border: 1px solid black;
            padding: 10px;
        }
        tbody > tr:nth-child(odd) {
            background-color: rgb(185, 185, 185);
            font-weight: bold;
        }
        tbody > tr:nth-child(even) {
            background-color: rgb(255, 255, 255);
            text-decoration: underline;
           
        }
        thead, tfoot {
            background-color: grey;
            color: white;
        }
        td.numero {
            text-align: right;
        }
        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <table>
        <caption>Lista de distritos portugueses</caption>
        <thead>
          <tr>
            <th scope="col">Distrito</th>
            <th scope="col" style="width: 50px;">Habitantes</th>
          </tr>
        </thead>
        <tbody>
         <tr>
            <td>Lisboa</td>
            <td class="numero">2 301 904</td>
            <tr>
            <tr>
            <td>Porto</td>
            <td class="numero">1 819 515</td>
             <tr>
            <tr>
            <td>Setubal</td>
            <td class="numero">887 928</td>
            <tr><tr>
            <td>Braga</td>
            <td class="numero">854 416</td>
            <tr><tr>
            <td>Aveiro</td>
            <td class="numero">712 995</td>
            <tr>
            <td>Faro</td>
            <td class="numero">472 000</td>
            <tr>
            <tr>
            <td>Leiria</td>
            <td class="numero">467 139</td>
            <tr>     
            <tr>
            <td>Santarem</td>
            <td class="numero">433 782</td>
            <tr>  
            <tr>
            <td>Coimbra</td>
            <td class="numero">411 450</td>
            <tr>  
            <tr>
            <td>Viseu</td>
            <td class="numero">362 040</td>
            <tr>   
            <tr>
            <td>Madeira</td>
            <td class="numero">253 259</td>
            <tr>   
            <tr>
            <td>Açores</td>
            <td class="numero">239 942</td>
            <tr>   
            <tr>
            <td>Viana do Castelo</td>
            <td class="numero">232 220</td>
            <tr>
            <tr>
            <td>Vila Real</td>
             <td class="numero">184 525</td>
             <tr>
            <td>Castelo Branco</td>
            <td class="numero">177 719</td>
            <tr>  
            <tr>
            <td>Évora</td>
            <td class="numero">152 853</td>
            <tr>  
            <td>Beja</td>
            <td class="numero">146 725</td>
            <tr>  
            <td>Guarda</td>
            <td class="numero">141 261</td>
            <tr>  
            <td>Bragança</td>
            <td class="numero">122 218</td>
            <tr>  
            <td>Portalegre</td>
            <td class="numero">104 121</td>
            <tr>  
                

            <tr>       
        </tbody>
        <tfoot>
         <tr>
            <th scope="row">Total de Habitantes</th>
            <strong>
                <td class="numero">10 467 366</td>
            </strong>
         </tr>
        </tfoot>
    </table>
</body>
</html>
